# SocialMediaApp

./: README.md
backend/socialmedia/: build.gradle  pom.xml
backend/socialmedia/src/main/java/ericarfs/socialmedia/: SocialmediaApplication.java
backend/socialmedia/src/main/java/ericarfs/socialmedia/config/: AdminUserConfig.java
backend/socialmedia/src/main/java/ericarfs/socialmedia/controller/: AnswerController.java  AuthController.java  PostController.java  QuestionController.java  UserController.java  UserProfileController.java
backend/socialmedia/src/main/java/ericarfs/socialmedia/dto/request/answer/: AnswerRequestDTO.java  CreateAnswerDTO.java
backend/socialmedia/src/main/java/ericarfs/socialmedia/dto/request/question/: CreateQuestionDTO.java
backend/socialmedia/src/main/java/ericarfs/socialmedia/dto/request/user/: CreateUserDTO.java  LoginDTO.java  ResetPasswordDTO.java  UpdateUserDTO.java
backend/socialmedia/src/main/java/ericarfs/socialmedia/dto/response/answer/: AnswerBasicDTO.java  AnswerResponseDTO.java  LikeResponseDTO.java  ShareResponseDTO.java
backend/socialmedia/src/main/java/ericarfs/socialmedia/dto/response/post/: LikeResponseDTO.java  PostResponseDTO.java  ShareResponseDTO.java
backend/socialmedia/src/main/java/ericarfs/socialmedia/dto/response/question/: QuestionResponseDTO.java
backend/socialmedia/src/main/java/ericarfs/socialmedia/dto/response/user/: UserBasicDTO.java  UserListDTO.java  UserProfileDTO.java  UserResponseDTO.java
backend/socialmedia/src/main/java/ericarfs/socialmedia/entity/: Answer.java  Post.java  Question.java  ResetToken.java  Share.java  User.java
backend/socialmedia/src/main/java/ericarfs/socialmedia/entity/enums/: Role.java
backend/socialmedia/src/main/java/ericarfs/socialmedia/entity/util/: Email.java  EmailConverter.java
backend/socialmedia/src/main/java/ericarfs/socialmedia/exceptions/: DatabaseException.java  PermissionDeniedException.java  ResourceConflictException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java
backend/socialmedia/src/main/java/ericarfs/socialmedia/mapper/: AnswerMapper.java  MapperHelper.java  PostMapper.java  QuestionMapper.java  UserMapper.java
backend/socialmedia/src/main/java/ericarfs/socialmedia/repository/: AnswerRepository.java  PostRepository.java  QuestionRepository.java  ResetTokenRepository.java  ShareRepository.java  UserRepository.java
backend/socialmedia/src/main/java/ericarfs/socialmedia/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SecurityService.java
backend/socialmedia/src/main/java/ericarfs/socialmedia/service/: AnswerService.java  AuthService.java  PasswordResetService.java  QuestionService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java
backend/socialmedia/src/main/java/ericarfs/socialmedia/utils/: TimeUtils.java
backend/socialmedia/src/main/resources/: application.properties  application.yml
backend/socialmedia/src/test/java/ericarfs/socialmedia/: SocialmediaApplicationTests.java  TestCacheConfig.java
frontend/socialmedia/: README.md  angular.json  package-lock.json  package.json
frontend/socialmedia/src/: index.html  styles.scss
frontend/socialmedia/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/socialmedia/src/app/auth/: auth.guard.ts  auth.ts  logout.ts
frontend/socialmedia/src/app/auth/components/: form-control-error.ts
frontend/socialmedia/src/app/auth/components/input/: input.html  input.ts
frontend/socialmedia/src/app/auth/components/layout/: layout.html  layout.ts
frontend/socialmedia/src/app/auth/login/: login.html  login.ts
frontend/socialmedia/src/app/auth/logout/: logout.html  logout.ts
frontend/socialmedia/src/app/auth/new-password/: new-password.html  new-password.ts
frontend/socialmedia/src/app/auth/register/: match-password.validator.ts  register.html  register.ts
frontend/socialmedia/src/app/auth/reset-password/: reset-password.html  reset-password.ts
frontend/socialmedia/src/app/auth/types/: login-response.ts
frontend/socialmedia/src/app/core/interceptors/: auth.ts
frontend/socialmedia/src/app/pages/confirm-dialog/: confirm-dialog.html  confirm-dialog.ts
frontend/socialmedia/src/app/pages/feed-template/: feed-template.html  feed-template.service.ts  feed-template.spec.ts  feed-template.ts
frontend/socialmedia/src/app/pages/home/: home.html  home.service.ts  home.ts
frontend/socialmedia/src/app/pages/inbox/: inbox.html  inbox.service.ts  inbox.ts
frontend/socialmedia/src/app/pages/layout/: layout.html  layout.ts
frontend/socialmedia/src/app/pages/navbar/: navbar.html  navbar.scss  navbar.ts
frontend/socialmedia/src/app/pages/notifications/: notifications.html  notifications.ts
frontend/socialmedia/src/app/pages/post/: post.html  post.service.ts  post.ts
frontend/socialmedia/src/app/pages/profile/: profile.html  profile.ts  urlify.pipe.ts
frontend/socialmedia/src/app/pages/profile/posts/: posts.html  posts.ts
frontend/socialmedia/src/app/pages/profile/profile-layout/: profile-layout.html  profile-layout.ts
frontend/socialmedia/src/app/pages/profile/user-info/: user-info.html  user-info.service.ts  user-info.ts
frontend/socialmedia/src/app/pages/question/: question.html  question.ts
frontend/socialmedia/src/app/pages/settings/: settings.html  settings.ts
frontend/socialmedia/src/app/pages/types/: answer-response.ts  question-response.ts  user-response.ts
frontend/socialmedia/src/app/welcome-page/: welcome-page.html  welcome-page.ts
